# This is an example configuration file. 
# Make a copy of this file, and name it ".env"
# (This will hide the file from `ls`, but you can still see it using `ls -a`)
# Remember that you can always raise a github issue if you'd like help.

# If you'd like to set any of these as environment variables, that will also work.

DISCORD_TOKEN=YOUR_TOKEN_HERE
BOT_ID=YOUR_BOT_ID_HERE
OWNER_ID=YOUR_PERSONAL_USER_ID_HERE
KICK_CHANNEL=YOUR_CHANNEL_ID_HERE

# Optionally, you can have the bot log who it kicks to a channel.
# If you'd like the bot to DM you instead, you may use the ID of your DM channel with the bot.
# Regardless of this line, the bot will always log who it kicks to the console.
#LOG_CHANNEL=YOUR_CHANNEL_ID_HERE
